{
  "name": "stream-sample",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "license": "GPL",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "2.9.2",
    "jshint-stylish": "^2.2.0",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "prepublish": "bower install --config.interactive=false",
    "build": "gulp"
  }
}
