{
  "name": "stream-sample",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "license": "GPL",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.6.5",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.12.0",
    "jshint-stylish": "^2.0.1",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "prepublish": "bower install --config.interactive=false",
    "build": "gulp"
  }
}
